html
  background-color: #E6E6E6

#image, #menu, #about, #contact, h2, nav, p
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

a, .button
  text-decoration: none
  color: inherit

.button
  margin: 10px
  box-sizing: border-box
  padding: 10px
  border: 1px solid gray
  border-radius: 5px
  background-color: #99BCFF

p
  width: 500px
  text-align: center
  padding-top: 30px
